<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Delta_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>

    <!--- Application Var -->

    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alpha 0.51ab7</Value>
    </Setting>

    <!--- User Var -->

    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Connected</Value>
    </Setting>
    <Setting Name="VLM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Network" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main Delta Network</Value>
    </Setting>
    <Setting Name="DAC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportDAC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    
  </Settings>
</SettingsFile>
